#Bot Options

TOKEN= 'MTA4Mjk5ODc4NTc4NzA0Mzg2MA.G6J_Lf.R6CbHt0KldzQYrnNqerOIm_YtvbbEGhK6zevVg' #Your Bot Token

PREFIX= '.' #Your Bot Prefix

OWNERID= '470218066609831936' #Your Discord IDs Example: "959276033683628122,952560202635427841" 

COlOR= '' #Embed Colour

LOGS= '1114512450465837086' #Logs Channel ID

MONGO_URI= 'https://ap-southeast-1.aws.data.mongodb-api.com/app/data-nzrlu/endpoint/data/v1' #MongoDb URL

SUPPORT= 'https://discord.gg/cym' #Server Link

INVITE = '' #Bot Invite Link

VOTE = '' #Botlist Vote Link

BG= '' #Setup Channel Background image link

#Node Options

NODE_URL= '8.219.48.223:8080' #Lavalink url and port {example localhost:2333}

NODE_NAME= '' #Lavalink Server Name

NODE_AUTH= 'irfncode' #Lavalink Server Password 

NODE_SECURE= 'false' #Lavalink Secure (true/false)

SPOTIFYID= '' #Spotify client id

SPOTIFYSECRET= '' #Spotify client secret 
